<!DOCTYPE html>
<html lang="ko">
    <head>
        
        <meta charset="utf-8">
        <title>DD</title>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700);
            
            h1{
                text-align: center;
                padding-top : 8%;
                padding-bottom: 2%;
                font-size: 70px;
                margin: 0 auto;
                color: rgb(89, 231, 184);
            }
            span{
                color: rgba(230, 221, 135, 0.774);
            }
            .search{
                text-align: center;
                margin: 0 auto;
                background-color: lightgrey;
                height: 50px;
                width: 300px;
                border-radius: 5px;
            }
            .im{
                text-align: center;
            }
            img{
                height: 200px;
                padding-bottom: 3%;
            }
            .e {
                text-align: center;
                margin: -10px -20px -10px 0;
            }
            .btnBlueGreen.btnPush {
                box-shadow: 0px 5px 0px 0px #007144;
            }

            a.button {
                display: inline-block;
                position: relative;
                
                width: 400px;
                padding: 0;
                margin-top: 2%;
                margin: 10px 20px 10px 0;
                font-weight: 600;
                text-align: center;
                line-height: 50px;
                color: #FFF;
                border-radius: 5px;
                transition: all 0.2s ;
            }
            a,
            a:visited {
            text-decoration: none;
            color: #00AE68;
            }
            .btnBlueGreen {
                background: #00AE68;
            }
            .btnPush:hover {
                
                margin-top: 15px;
                margin-bottom: 5px;
            }

            .btnBlueGreen.btnPush:hover {
                box-shadow: 0px 0px 0px 0px #007144;
            }
        </style>
    </head>
    <body>
        <h1> <span>D</span>ocker <span>D</span>etect</h1>
        <div class="im">
            <img src="./DD_image.jpg">
        </div>
        <div class="e">
            <div>
                <a href="" class="button btnPush btnBlueGreen">search</a>
            </div>
        </div>    
    </body>
</html>
